<html>
 <head>
  <title>UN Peacekeepers Aff</title>
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <div id="tableOfContents">
   <ol>
    <li><a href="#framework">Framework</a></li>
     <!--split-->
   </ol>
  </div>
  <div id="content">
   <br><br>
   <h3 id="framework"><!--framework-->Thank you for your time, judge. My partner and I stand in affirmation of the resolution, "Resolved: United Nations peacekeepers should have the power to engage in offensive operations."<br>
<!--framework--></h3>
   <!--split-->
  </div>
 </body>
</html>
<!--data-->
<!--cnum-->1<!--cnum-->
<!--data-->